<main>
    <div style="display:none;">
!!!characters|charicon-teambattle
        <image class="overlay_char" src="media/minus.svg" id="minus" />
        <image src="media/plus.svg" id="plus" />
    </div>
    <div class="grid">
        <h1 class="title" style="grid-area:title">The Garden of Chaos<br>Teams Selector</h1>
        
        <h2 class="title" style="grid-area:team1selectTitle">Team 1 Character Select</h2>
        <div class="charSelectGrid1">
!!!characters|charicon-charselect1
        </div>
        <h2 class="title" style="grid-area:team2selectTitle;">Team 2 Character Select</h2>
        <div class="charSelectGrid2">
!!!characters|charicon-charselect2
        </div>
        
        <h2 class="title" style="grid-area:team1presetTitle;">Team 1 Presets</h2>
        <div class="presetGrid1">
!!!presets|presets1team1
        </div>
        <h2 class="title" style="grid-area:team2presetTitle;">Team 2 Presets</h2>
        <div class="presetGrid2">
!!!presets|presets1team2
        </div>
        
        <h2 class="title" style="grid-area:team1Title;">Team 1</h2>
        <div id="team1div" class="teamGrid1"></div>
        <h2 class="title" style="grid-area:team2Title;">Team 2</h2>
        <div id="team2div" class="teamGrid2"></div>
        
        <a id="submitlink" class="submit" href="javascript:void(0);" style="grid-area:submit;"><button class="submit"><strong class="submit">Submit<br>Teams</strong></button></a>
    </div>
</main>
