<main>
	<div id="chars" style="display:none;">
!!!characters|charicon-teambattle
		<image src="media/checkmark.svg" alt="Checkmark" id="check" class="overlay_char" />
		<image src="media/checkmark.svg" alt="Checkmark" id="check2" class="check" style="display:none;" />
		<image src="media/checkbox.svg" alt="Checkmark" id="check-sign" class="icon" />
		<image src="media/delete.svg" alt="X" id="x-sign" class="icon" />
	</div>
	
	<div class="grid">
		<h1 class="title" id="titleGoc">The Garden of Chaos<br>Team Battle</h1>
		<h2 class="title" id="titleTeam1">Team 1</h2>
		<div class="team" id="team1"></div>
		<h2 class="title" id="titleTeam2">Team 2</h2>
		<div class="team" id="team2"></div>
		
		<div id="start">
			<button onclick="this.setAttribute('disabled', ''); startMatch();" id="startbutton"><strong>Start Match</strong></button>
			<p style="max-width:400px; text-align:center;">For each game, play the matchup given and<br>select the winning character's icon.</p>
		</div>
		
		<div id="versus">
			<div id="team1char"><image src="media/random.svg" alt="Unknown character" id="team1charicon" class="icon vs" /></div>
			<div id="vsdiv" class="vs"><h2 id="vs" class="vs">vs</h2></div>
			<div id="team2char"><image src="media/random.svg" alt="Unknown character" id="team2charicon" class="icon vs" /></div>
		</div>
		<div id="archive-spoiler">
			<input class="spoilerbutton" type="button" value="Show Past Games" onclick="this.value=this.value=='Show Past Games'?'Hide Past Games':'Show Past Games';">
			<div class="spoiler"><div id="archive"></div></div>
		</div>
	</div>
</main>
